<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tomisin</title>
</head>
<body>
    <h3>NAME: Ajayi Oluwatomisin Adeola.</h3>
    <h3>EMAIL-ADDRESS: thomieajayi@gmail.com.</h3>
    <h3>SLACK USERNAME: TomisinAjayi</h3>
    <h3>TRACK: Front-End.</h3>
    <ol>
        <h3>COURSES:</h3>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
</body>
</html>